{
  "name": "iniPackage",
  "description": "",
  "main": "index.js",
  "authors": [
    "barbo1942 <barbo19421942@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5",
    "bootstrap": "4.0.0-beta",
    "vue": "^2.4.4"
  }
}
